
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  index index.html test;

  server {
    server_name malware;
    listen 80;
      location / {
      root /malware/;
      autoindex on;
      autoindex_exact_size off;
    }
  }  

#
#    location /yourService1 {
#      proxy_pass http://localhost:80;
#      rewrite ^/yourService1(.*)$ $1 break;
#    }
#
#    location /yourService3 {
#      proxy_pass http://localhost:5001;
#      rewrite ^/yourService1(.*)$ $1 break;
#    }
  }
